version: '3.2'
services:
    php:
        build:
            context: .docker/apache
            args:
                VIRTUAL_HOST: ${VIRTUAL_HOST}
                PHP_TIMEZONE: ${PHP_TIMEZONE}
        ports:
            - "80:80"
        volumes:
            - ./:/var/www/html:cached
            - .docker/php/php-ini-overrides.ini:/usr/local/etc/php/conf.d/99-overrides.ini
        depends_on:
            - db
    db:
        image: mysql:8.0
        ports:
            - "3306:3306"
        command: --default-authentication-plugin=mysql_native_password
        volumes:
            - ./var/data/mysql:/var/lib/mysql:cached
        environment:
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
            MYSQL_DATABASE: ${MYSQL_DATABASE}
            MYSQL_USER: ${MYSQL_USER}
            MYSQL_PASSWORD: ${MYSQL_PASSWORD}